             ooooooooooo
         ooooooooooooooooooo
      oooooooo   oooo   oooooooo
    ooooooo      oooo      ooooooo
   oooooo        oooo        oooooo
  oooooo         oooo         oooooo
  ooooo          oooo          ooooo
 oooooo         oooooo         oooooo
 oooooo        oooooooo        oooooo
  ooooo      oooooooooooo      ooooo
  oooooo   oooo  oooo  oooo   oooooo
   oooooooooo    oooo    oooooooooo
    oooooooo     oooo     oooooooo
      oooooooo   oooo   oooooooo
         oooooooooooooooooooo
             oooooooooooo


__   _______ _   _  ______ ___________   _____ _____ _ 
\ \ / /  _  | | | | |  _  \_   _|  _  \ |_   _|_   _| |
 \ V /| | | | | | | | | | | | | | | | |   | |   | | | |
  \ / | | | | | | | | | | | | | | | | |   | |   | | | |
  | | \ \_/ / |_| | | |/ / _| |_| |/ /   _| |_  | | |_|
  \_/  \___/ \___/  |___/  \___/|___/    \___/  \_/ (_)
                                                       
                                                       
